<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Projeto a aula de lógica</h1>
    </header>
<main>
    <div>
        <img src="./lampada-apagada.jpg" alt="lampada Apagada" id="lamp">
    </div>
    <div>
        <button id="ligar">Ligar</button>
        <button id="desligar">Desligar</button>
    </div>
</main>
<script src="lamp.js"></script>
</body>
</html> 
